# springboot-contactbook-api

./: README.md  pom.xml
src/main/java/org/example/: MyApp.java
src/main/java/org/example/controller/: Controller.java  ControllerLock.java  ControllerMB.java  ControllerNetworkSegment.java  DoublePersonRequest.java  MatrixRequest.java  SortServiceController.java
src/main/java/org/example/entity/: Person.java
src/main/java/org/example/mapper/: PersonMapper.java
src/main/java/org/example/model/: Person.java
src/main/java/org/example/repository/: PersonRepository.java
src/main/java/org/example/service/: ContactBookService.java  ContactBookServiceMB.java  LockSample.java  LockSampleAbstract.java  MatrixMultiplicationCalc.java  NetworkSegment.java  NetworkSegmentInterface.java  SortService.java  Swapsort.java  TestingWithDataStructure.java
src/main/resources/: application.yml
src/main/resources/mapper/: PersonMapper.xml
